<!DOCTYPE html>
<html>
<head>
<style>
    div {
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-size: 100%;


  
}
a {
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-size: 100%;
}

img {

  padding: px;
  border-radius: 25px;
}


.rectangle {
  height: 10x;
  width: 1870px;
  padding: 3px;
  background-color: #3f065c;
}




.rndrec {
  border-radius: 25px;
  background-color: #2b053e;
  padding: 15px;
  width: 100px;
  height: 20px;
  
}


.button {
  border-radius: 25px;
  background-color: #3f065c;
  padding: 0px;
  width: 0px;
  height:0px;
}
.spacer {
	width: 10px;
	height: 50px;


}
body {
  background-color: #0d0113;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
}
.rndrec:hover {
  background-color: #180224;
}


a:hover {
  color: #878688;
}





h1 {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}
p {text-align: center;}
a {text-align: center;}

h1{
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-size: 300%;
}
div{
margin: auto;
border: 3px solid ();
padding: 10px;

}
h2 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-size: 160%;
}
p {
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

</style>
</head>
<body>
 


    
  </div>
  <h1>Uh, oh!</h1>
  <p>The app that you clicked on doesnt have a link attached to it!
  </p>
  <p>This is probably because the link to the app is currently blocked by the 
    CFISD!
  </p>
    <p>
    To return to home, please click the "GO BACK" link at the bottom 
  </p>
 

    
</div>










</body>
</html> 